dfuse/adminapi/v1/adminapi.proto

syntax = "proto3";

package dfuse.adminapi.v1;

option go_package = "adminapi";

import "google/protobuf/timestamp.proto";
import "google/protobuf/any.proto";

service AdminApi {
    rpc UserById (UserByIdRequest) returns (User);
    rpc ApiKeyById (ApiKeyByIdRequest) returns (ApiKeyInfo);
    rpc ApiKeyByKey (ApiKeyByKeyRequest) returns (ApiKeyInfo);
    rpc StoresEvent (StoresEventRequest) returns (StoresEventResponse);
}


message UserByIdRequest {
    string user_id = 1;
}

message ApiKeyByIdRequest {
    string api_key_id = 1;
}

message ApiKeyByKeyRequest {
    string api_key = 1;
}

message User {
    string id = 1;
    string external_id = 2; // auth-0 id
    string email = 3;
    bool email_verified = 4;
    string first_name = 5;
    string last_name = 6;
    string website = 7;
    string customer_id = 8; // stripe customer id
    string favorite_channel = 9;
    bool disabled = 10;
    repeated SocialAccount social_accounts = 11;
    repeated string applied_coupons = 12;
    repeated FeatureName feature_flags = 13;
    int64 document_quota = 15;  // user's Doc quota in db
    int64 effective_document_quota = 16;    // doc quota based on u.unlimited, inStripe & user's quota info in DB
    PlanTier plan_tier = 17; // free, pro, business, enterprise


    google.protobuf.Timestamp deleted_at = 20;
    google.protobuf.Timestamp created_at = 21;
    google.protobuf.Timestamp updated_at = 22;
}


enum PlanTier {
    FREE = 0;
    PRO = 1000;
    BUSINESS = 2000;
    ENTERPRISE = 3000;
}

enum FeatureName {
    WORKERS = 0 [deprecated=true];
    TWILIO = 1 [deprecated=true];
    ALL = 2;
    EXTRA_NETWORKS = 3;
    ON_DEMAND_NETWORKS = 4;
    CUSTOM_WORKERS = 5 [deprecated=true];
    TOKENMETA = 6;
    BLOCKAPI = 7;
    INTERNAL_EOSQ = 8;
}

message SocialAccount {
    string name = 1;
    string handle = 2;
}

message FeatureFlag {
    FeatureName name = 1;
    google.protobuf.Any value = 2;
}

enum ApiKeyUsage {
    SERVER = 0;
    WEB = 1;
    MOBILE = 2;
    WORKER = 3;
}

message ApiKey {
    string id = 1;
    ApiKeyUsage usage = 2;
    string name = 3;
    string owner_id = 4;
    string api_key = 5;
    string tier = 6;
    int64 start_block = 7;
    int64 validity_second = 8;
    string origin = 9;
    int64 ip_quota = 15;

    google.protobuf.Timestamp deleted_at = 20;
    google.protobuf.Timestamp created_at = 21;
    google.protobuf.Timestamp updated_at = 22;
}

message ApiKeyInfo {
    User user = 1;
    ApiKey api_key = 2;
}

message StoresEventRequest {
    Event event = 2;
}

message StoresEventResponse {
}

message Event {
    string owner_id = 1;
    string name = 2;
    string details = 3;
    google.protobuf.Timestamp created_at = 4;
    google.protobuf.Timestamp expires_at = 5;
}