dfuse/fluxdb/v1/fluxdb.proto

syntax = "proto3";

package dfuse.fluxdb.v1;

option go_package = "github.com/streamingfast/pbgo/dfuse/fluxdb/v1;pbfluxdb";

import "dfuse/bstream/v1/bstream.proto";

// TabletIndex is the binary message used to save a Tablet index
// value inside persisten storage.
message TabletIndex {
  uint64 squelched_count = 1;
  repeated TabletIndexEntry entries = 2;
}

// TabletIndexEntry represents a single entry within a Tablet index
// instance.
message TabletIndexEntry {
  bytes primary_key = 1;
  uint64 height = 2;
}

// Checkpoint represents where FluxDB did its last write
// information to the database. It mainly contains the latest
// height value written as well as the block reference where it
// was.
message Checkpoint {
	uint64 height = 1;
	dfuse.bstream.v1.BlockRef block = 2;
}

// WriteRequest represents all the necessary data to write to database
// for a given height.
//
// This is used by the reprocessing sharder to store write requests
// for a given specific shard over a bounded sequence of heights.
message WriteRequest {
  repeated WriteEntry singlet_entries = 1;
  repeated WriteEntry tablet_rows = 2;

  uint64 height = 3;
	dfuse.bstream.v1.BlockRef block = 4;
}

message WriteEntry {
  bytes key = 2;
  bytes value = 3;
}
