dfuse/fluxdb/v1/fluxdb.proto

syntax = "proto3";

package dfuse.fluxdb.v1;

option go_package = "github.com/dfuse-io/pbgo/dfuse/fluxdb/v1;pbfluxdb";

import "dfuse/bstream/v1/bstream.proto";

message TabletIndex {
  uint64 squelched_count = 1;
  repeated TabletIndexEntry entries = 2;
}

message TabletIndexEntry {
  bytes primary_key = 1;
  uint64 height = 2;
}

// Row represents a FluxDB storage row as seen by the underlying storage
// engine which is a Key-Value store.
//
// A FluxDB row is always of the form:
// ```
// <collection>/<tablet>/<height>/<primaryKey> => <payload>
// ```
message Row {
  string collection = 1;
  string tablet_key = 2;
  string height_key = 3;
  string prim_key = 4;
  bytes payload = 5;
}

// Checkpoint represents where FluxDB did its last write
// information to the database. It mainly contains the latest
// height value written as well as the block reference where it
// was.
message Checkpoint {
	uint64 height = 1;
	dfuse.bstream.v1.BlockRef block = 2;
}
